@font-face {
    font-family: 'Graviola Soft';
    src: url('GraviolaSoft-BlackItalic.woff2') format('woff2'),
        url('GraviolaSoft-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('GraviolaSoft-BoldItalic.woff2') format('woff2'),
        url('GraviolaSoft-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('GraviolaSoft-Black.woff2') format('woff2'),
        url('GraviolaSoft-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('GraviolaSoft-Bold.woff2') format('woff2'),
        url('GraviolaSoft-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft Book';
    src: url('GraviolaSoft-Book.woff2') format('woff2'),
        url('GraviolaSoft-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft Book';
    src: url('GraviolaSoft-BookItalic.woff2') format('woff2'),
        url('GraviolaSoft-BookItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('GraviolaSoft-Heavy.woff2') format('woff2'),
        url('GraviolaSoft-Heavy.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('GraviolaSoft-HeavyItalic.woff2') format('woff2'),
        url('GraviolaSoft-HeavyItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('GraviolaSoft-Italic.woff2') format('woff2'),
        url('GraviolaSoft-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('GraviolaSoft-LightItalic.woff2') format('woff2'),
        url('GraviolaSoft-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('GraviolaSoft-Light.woff2') format('woff2'),
        url('GraviolaSoft-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('GraviolaSoft-MediumItalic.woff2') format('woff2'),
        url('GraviolaSoft-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('GraviolaSoft-ThinItalic.woff2') format('woff2'),
        url('GraviolaSoft-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('GraviolaSoft-Regular.woff2') format('woff2'),
        url('GraviolaSoft-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('GraviolaSoft-Medium.woff2') format('woff2'),
        url('GraviolaSoft-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('GraviolaSoft-Thin.woff2') format('woff2'),
        url('GraviolaSoft-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

